# CsvHelper.Excel

src/: CsvHelper.Excel.sln  version.json
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  CsvHelper.Excel.xml  ExcelParser.cs  ExcelSerializer.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj
